src/jade/index.jade
!!!5
html
	head
		title Stat My Text
		script(type="text/javascript", src="http://code.jquery.com/jquery-2.1.0.min.js")
		script(type="text/javascript", src="assets/js/jquery.statmytext.min.js")
		link(href="assets/css/default.css", rel="stylesheet", type="text/css")
		link(href="assets/css/jquery.statmytext.css", rel="stylesheet", type="text/css")
		script(type="text/javascript")
			$(function(){
				$('#statmytext').statMyText();
			});
	body
		article.container#statmytext
			header
				h1 Stat 
					span My Text
			section.input-text
				label(for="textInput") Enter your text here
				.input-container
					textarea#textInput(name="textInput" placeholder="Enter your text here")
			section.result-text
				div#thetext
				div#result
				div#arraylist
			section.result
				.result-stats
				.result-output
					
				

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Stat My Text</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.statmytext.min.js"></script>
    <link href="assets/css/default.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.statmytext.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      $(function(){
       var sText = $('#statmytext').statMyText();
      });
    </script>
  </head>
  <body>
    <article class="container">
      <header>
        <h1>Stat <span>My Text</span></h1>
      </header>
      <div id="statmytext">
        <section class="input-text">
          <label for="textInput">Enter your text here</label>
          <div class="input-container">
            <textarea id="textInput" name="textInput" placeholder="Enter your text here"></textarea>
          </div>
        </section>
        <section class="result-text">
          <div id="thetext"></div>
          <div id="result"></div>
          <div id="arraylist"></div>
        </section>
        <section class="result">
          <div class="stats-controller"></div>
          <div class="result-stats"></div>
          <div class="result-output"></div>
        </section>
      </div>
    </article>
  </body>
</html>
